apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

components:
  - "../../components/cluster-monitoring-label"
  - "../../components/trillian-mysql-fix"
  - "../../components/fulcio-inject-kube-root-ca"

helmGlobals:
  chartHome: ../../../rhtas/charts

helmCharts:
  - name: trusted-artifact-signer
    namespace: trusted-artifact-signer
    releaseName: trusted-artifact-signer
    additionalValuesFiles:
      - ../ablock/values.yaml
      - values.yaml
