# github.com/sigstore/helm-charts/charts
scaffold:
  fulcio:
    config:
      contents:
        OIDCIssuers:
          ? https://keycloak-keycloak-system.apps.ablock.devcluster.openshift.com/auth/realms/sigstore
          : IssuerURL: https://keycloak-keycloak-system.apps.ablock.devcluster.openshift.com/auth/realms/sigstore
            ClientID: sigstore
            Type: email
          ? https://oidc-discovery.apps.ablock.devcluster.openshift.com
          : IssuerURL: https://oidc-discovery.apps.ablock.devcluster.openshift.com
            ClientID: sigstore
            Type: spiffe
            SPIFFETrustDomain: apps.ablock.devcluster.openshift.com
